# share_to_clipboard

./: ChangeLog.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengu/sharetoclipboard/: CancelNotificationReceiver.java  MainActivity.java  ShareToClipboardActivity.java  ShareToOtherAppsActivity.java  shareToClipboardActivity.java
app/src/main/java/com/tengu/sharetoclipboard/Utils/: NotificationUtil.java  PreferenceUtil.java
app/src/main/java/com/tengu/sharetoclipboard/utils/: NotificationUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/changelogs/: 24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
fastlane/metadata/android/eu/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eu/changelogs/: 24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
fastlane/metadata/android/he-IL/: short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
logo/: LICENSE
